# About databese
DB_HOST=db
DB_PORT=3306
DB_NAME=napoleon
DB_USER=napoleon
DB_PASS=napoleon

# About smtp
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# About ssl of request
PROTOCOL=http

# About file upload
UPLOAD_DIR=/var/upload/

# About mail
MAIL_FROM=postman@filecan.local
MAIL_FROM_AS=ファイル缶（ローカル）
MAIL_NOTICE=letpacbin.bcc@gmail.com

# About application
FILE_HOLDING_HOURS=72

# About Upload limit
# nginxコンテナのclient_max_body_sizeでも制限しているので、変更するときは同じように変更する
MAX_FILE_SIZE_BYTE=104857600
FILE_NUMBER=3

# About Download limit
DOWNLOAD_COUNT_LIMIT=5
